   VITE_apiKey= AIzaSyBFJvgNFFE23Ox7ynyPhIKXDoSbaV9R188
   VITE_authDomain= assignment-9-59234.firebaseapp.com
   VITE_projectId= assignment-9-59234
   VITE_storageBucket= assignment-9-59234.firebasestorage.app
   VITE_messagingSenderId= 1091806894885
   VITE_appId= 1:1091806894885:web:69e82f6859e0571db858cc